{
  "title": "Tiny Twitter Link Expander",
  "name": "tiny-twitter-link-expander",
  "version": "0.0.1",
  "description": "Replaces Twitter short URLs, which track your clicks, with the original link URLs, which have no tracking data attached to the link.",
  "main": "index.js",
  "author": "",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "devDependencies": {
    "jpm": "^1.0.4"
  }
}
